
#Regular colors -> rc
endrc="\e[0m\e[0m"
blackrc="\e[0;30m\e[1m"
redrc="\e[0;31m\e[1m"
greenrc="\e[0;32m\e[1m"
yellowrc="\e[0;33m\e[1m"
bluerc="\e[0;34m\e[1m"
purplerc="\e[0;35m\e[1m"
cyanrc="\e[0;36m\e[1m"
whiterc="\e[0;37m\e[1m"


#extract all ports open  
function extractPorts(){
    echo -e "\n${bluerc}[*] Extracting information...${endrc}\n"
    ip_address=$(cat allPorts | grep -oP "\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}" | sort -u)
    open_ports=$(cat allPorts | grep -oP "\d{1,6}/open" | awk '{print $1}' FS='/' | xargs | tr " " ",")
    echo -e "\t${cyanrc}[*] IP Address : ${endrc}${greenrc}$ip_address${endrc}"
    echo -e "\t${cyanrc}[*] Ports : ${endrc}${greenrc}$open_ports${endrc}\n"
    echo $open_ports | xclip -selection clipboard
    echo -e "${yellowrc} Ports has been copied to clipboard!${endrc}\n"
}

#extract all ports open and IP
function extractIP_Ports(){
    echo -e "\n${bluerc}[*] Extracting information...${endrc}\n"
    ip_address=$(cat allPorts | grep -oP '\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}' | sort -u)
    open_ports=$(cat allPorts | grep -oP '\d{1,6}/open' | awk '{print $1}' FS='/' | xargs | tr ' ' ',')
    echo -e "\t${cyanrc}[*] IP Address : ${endrc}${greenrc}$ip_address${endrc}"
    echo -e "\t${cyanrc}[*] Ports : ${endrc}${greenrc}$open_ports${endrc}\n"
    echo "$ip_address -p$open_ports" | tr -d '\n' | xclip -selection clipboard 
    echo -e "${yellowrc} IP and Ports has been copied to clipboard!${endrc}\n"
}

